<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>On screen keyboard</title>
        <link rel="stylesheet" type="text/css" href="onScreenKeyboard.css">
        <style>
            html {
                font-family: Calibri, Arial, sans-serif;
            }

            #input_container {
                width: 50%;
                margin: 2% auto;
                display: block;
            }

                #input_container > input,
                #input_container > textarea {
                    font-family: inherit;
                    font-size: 3em;
                    width: 98%;
                    display: block;
                    resize: none;
                    margin-bottom: 1em;
                    border: 1px solid #333;
                    padding: 0.25em;
                    background: #FEFEFE;
                }
        </style>
    </head>
    
    <body>
        
        <form id="input_container" action="demo.html">
            <input type="text" id="input1" class="osk-trigger" placeholder="disable return" data-osk-options="disableReturn">
            <input type="text" id="input2" class="osk-trigger" placeholder="disable symbols" data-osk-options="disableSymbols">
            <input type="text" id="input3" class="osk-trigger" placeholder="enable everything">
            <textarea id="input4" class="osk-trigger" placeholder="enable everything"></textarea>
        </form>
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src="jquery.onScreenKeyboard.js"></script>
        <script>
            $(document).ready(function() {
                $('form#input_container').children('.osk-trigger').onScreenKeyboard({
                    rewireReturn : 'submit',
                    rewireTab    : true
                });
            });
        </script>
        
    </body>
    
</html>
